# Network identity
NETWORK_NAME=testnet
NETWORK_ID=111000

# RPC / WS (host ports)
RPC_PORT=18545
WS_PORT=18546

# Gateway / Explorer / Faucet (host ports)
GATEWAY_PORT=18111
EXPLORER_PORT=14000
FAUCET_PORT=18080

# Geth connectivity
BOOTNODES=enode://e0c830715dd66fafd9ed6bd6cb0cae2e56b825f62e3a23fd4b6c0f5540b2d8574d8fac81823a65de1c9e5bd57d1156bc492c32c7061b92c7d4051b789bc82fb6@37.230.181.164:30003
STATIC_PEERS=

# Blockscout DB
POSTGRES_USER=blockscout
POSTGRES_PASSWORD=blockscout
POSTGRES_DB=blockscout
SECRET_KEY_BASE=please_change_me

# Faucet
FAUCET_PRIVATE_KEY=
FAUCET_RPC_URL=http://node:8545
FAUCET_AMOUNT=1

# Gateway domains / SSL
RPC_HOSTS="rpc.siberium.net rpc.main.siberium.net"
EXPLORER_HOSTS="explorer.siberium.net"
MAIN_DOMAIN="siberium.net"
CERT_EMAIL="admin@siberium.net"
