worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  limit_req_zone $binary_remote_addr zone=perip:10m rate=100r/s;

  upstream rpc_upstream {
    server node:8545;
  }

  upstream ws_upstream {
    server node:8546;
  }

  upstream blockscout_upstream {
    server blockscout:4000;
  }

  server {
    listen 8111;
    server_name _;

    limit_req zone=perip burst=100 nodelay;

    location /rpc {
      proxy_pass http://rpc_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://ws_upstream;
      proxy_read_timeout 300s;
    }

    location / {
      proxy_pass http://blockscout_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 300s;
    }
  }
}


